// Базовый абстрактный класс Shape
// Абстрактный класс - это класс, от которого
// нельзя создать объект напрямую.
// Пример: new Shape() - так нельзя.
// Но можно создать класс-наследник от Shape
// и создать объект уже этого класса-наследника.
// Пример: new Circle() - так можно.
public abstract class Shape
{

    // Здесь "нам" - текущий класс
    // protected - видно нам и нашим наследникам (Circle и Rectangle).
    // private - видно только нам (Shape).
    // public - видно всем (всем остальным классам).

    // Поля _x и _y теперь принадлежат базовому классу Shape.
    // Любая фигура должна иметь координаты.
    protected int _x, _y;

    // Абстрактный метод - это метод, который
    // должен быть реализован в классах-наследниках.
    // Т.е. каждый класс-наследник должен иметь
    // СВОЮ реализацию метода Draw.
    public abstract void Draw();
}