public class Shape
{

    // Здесь "нам" - текущий класс
    // protected - видно нам и нашим наследникам (Circle и Rectangle).
    // private - видно только нам (Shape).
    // public - видно всем (всем остальным классам).

    // Поля _x и _y теперь принадлежат базовому классу Shape.
    // Любая фигура должна иметь координаты.
    protected int _x, _y;
}